spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:femHack
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create


# security
#jwt.secret = secret
#jwt.expiration = 36000